name: Update nanome-lib

on:
  workflow_dispatch:
    inputs:
      version_number:
        type: string
        description: nanome-lib version (e.g `0.34.8`)

jobs:
  update-requirements-txt:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.NANOME_BOT_PAT }}
      - name: Bump Version
        run: |
          git status
          git pull
          git config --global user.name 'nanome-bot'
          git config --global user.email '45469149+nanome-bot@users.noreply.github.com'
          sed -i 's/^nanome.*/nanome==${{ github.event.inputs.version_number }}/' requirements.txt
          git commit -am "Bump nanome-lib version to ${{ github.event.inputs.version }}"
          git push --follow-tags
