name: Update nanome-lib

on:
  workflow_dispatch:
    inputs:
      version_number:
        type: string
        description: nanome-lib version (e.g `0.34.8`)

jobs:
  update-requirements-txt:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          token: ${{ secrets.NANOME_BOT_PAT }}
      - name: git setup
        run: |
          git pull origin update-nanome-lib
          git checkout update-nanome-lib
          git config --global user.name 'nanome-bot'
          git config --global user.email '45469149+nanome-bot@users.noreply.github.com'
      - name: Bump nanome-lib version in requirements-txt
        run: |
          sed -i 's/^nanome.*/nanome==${{ github.event.inputs.version_number }}/' requirements.txt
      - name: Confirm version number is valid
        run: |
          status_code=$(curl -s -o /dev/null -w "%{http_code}" https://pypi.org/project/nanome/${{ github.event.inputs.version_number }}/)
          if ["$status_code" != "200"]
            then
              echo "$status_code" "nanome-lib ${{ github.event.inputs.version_number }} not found"
              exit 1
      - name: Commit and Push
        run: |
          git commit -am "Bump nanome-lib version to ${{ github.event.inputs.version_number }}"
          git push --follow-tags
